# TodayFeeling

./: README.md
Android/TodayFeeling/: settings.gradle
Android/TodayFeeling/app/: build.gradle
Android/TodayFeeling/app/src/main/: AndroidManifest.xml
Android/TodayFeeling/app/src/main/java/com/example/todayfeeling/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt
Android/TodayFeeling/app/src/main/java/com/example/todayfeeling/data/model/: User.kt
Android/TodayFeeling/app/src/main/java/com/example/todayfeeling/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
Android/TodayFeeling/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml
Android/TodayFeeling/app/src/main/res/navigation/: nav_graph.xml
Android/TodayFeeling/app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
Android/TodayFeeling/app/src/main/res/values-night/: themes.xml
Android/TodayFeeling/gradle/wrapper/: gradle-wrapper.properties
Spring/demo/: build.gradle
Spring/demo/src/main/java/com/ssafy/demo/demo/: DemoApplication.java
Spring/demo/src/test/java/com/ssafy/demo/demo/: DemoApplicationTests.java
Spring/todayfeeling/: .gitignore  build.gradle  settings.gradle
Spring/todayfeeling/src/main/java/com/todayfeeling/: TodayfeelingApplication.java
Spring/todayfeeling/src/main/java/com/todayfeeling/controller/: DemoController.java  TestController.java
Spring/todayfeeling/src/main/java/com/todayfeeling/model/: User.java
Spring/todayfeeling/src/main/java/com/todayfeeling/service/: DemoService.java  TestService.java
Spring/todayfeeling/src/main/java/com/todayfeeling/service/impl/: DemoServiceImpl.java
Spring/todayfeeling/src/main/resources/static/: index.html
Spring/todayfeeling/src/test/java/com/todayfeeling/: TodayfeelingApplicationTests.java
